{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		// "cava",
		"backlight",
		"network",
		"battery",
		"tray",
		"custom/lock",
		"custom/power"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"all-outputs": true,
		"format-icons": {
			"1": "",
			"2": "󰖟",
			"3": "",
			"4": "󰎉",
			"5": "󰛳",
			"default": ""
		}
	},
	"tray": {
		"icon-size": 16,
		"spacing": 10
	},
	"custom/music": {
		"format": " {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"cava": {
		"cava_config": "$HOME/.config/cava/config",
		"framerate": 60,
		"bars": 14,
		"bar_delimiter": 0,
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"actions": {
			"on-click-right": "mode"
		}
	},
	"clock": {
		"timezone": "Europe/Berlin",
		"locale": "de_DE.UTF-8",
		"format": " {0:%H:%M} Uhr   -    {0:%A, %d.%m.%Y}"
	},
	"backlight": {
		"device": "nvidia_0",
		"format": "{icon}",
		"on-scroll-up": "brightnessctl s '+10%'",
		"on-scroll-down": "brightnessctl s '10%-'",
		"on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "󰂄",
		"format-plugged": "",
		"format-alt": "{icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"network": {
		"interface": "wlan0",
		"interval": 10,
		"format-wifi": "  {essid} ({signalStrength}%)",
		"format-disconnected": "󰤭",
		"tooltip-format": "{ifname}\nIP: {ipaddr}\nSSID: {essid}\nSignal: {signalStrength}%"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "hyprlock &",
		"format": ""
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "⏻"
	},
}
