# Workspace-Pinning für PWAs und Web-Apps
windowrulev2 = workspace 3 silent, class:^(FFPWA-$teams)$
windowrulev2 = workspace 3 silent, class:^(FFPWA-$gitlab)$

# Standard-Firefox auf Workspace 2 (spezifische Regeln folgen und überschreiben)
windowrulev2 = workspace 2 silent, class:^(firefox)$

# Spezifische Firefox-Titel -> Workspace 3
windowrulev2 = workspace 3 silent, class:^(firefox)$, title:^(?i).*zammad.*$
windowrulev2 = workspace 3 silent, class:^(firefox)$, initialTitle:^(?i).*zammad.*$
windowrulev2 = workspace 3 silent, title:^(?i).*ticketsystem.*$
